BASE_URL=http://localhost:7272/api/v1
PORT=7272
NODE_ENV=development
API_VERSION=0.0.1
DB_USER_NAME = root
DB_USER_PASSWORD = Sachin@05
DB_NAME = Mysql
DB_HOST = 127.0.0.1

USER_ACCESS_TOKEN_SECRET = test